x = input()
l = x.count('(')
r = x.count (')')
if l - r > 1:
    print(f"Не хватает {l - r} закрывающих скобок")
elif l > r == 1:
    print("Не хватает 1 закрывающей скобки")
elif r - l > 1:
    print(f"Не хватает {r - l} открывающих скобок")
elif r > l == 1:
    print("Не хватает 1 открывающей скобки")
else:
    print("Все правильно")