print ("Чтобы программа сработала правильно - пишите только большими или только маленькими буквами")
x = input(("Введите слово для проверки ")) #Мы не проходили как обозначать большие или маленькие символы в Python
if x != x[ :: -1]:    #Сравнивает слово со словом с конца. -1 это конец строки
    print("Это не палиндром")
else:
    print("Это палиндром")